# NASARoverVehicles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atakanmadanoglu/nasa_rover_vehicles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atakanmadanoglu/nasa_rover_vehicles/: MainActivity.kt
app/src/main/java/com/atakanmadanoglu/nasa_rover_vehicles/adapter/: CuriosityPhotosAdapter.kt  OpportunityPhotosAdapter.kt  SpiritPhotosAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/atakanmadanoglu/nasa_rover_vehicles/api/: NASAMarsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/atakanmadanoglu/nasa_rover_vehicles/di/: AppModule.kt
app/src/main/java/com/atakanmadanoglu/nasa_rover_vehicles/model/: Camera.kt  Photo.kt  PhotosResponse.kt  Rover.kt
app/src/main/java/com/atakanmadanoglu/nasa_rover_vehicles/util/: Constants.kt
app/src/main/java/com/atakanmadanoglu/nasa_rover_vehicles/view/: CuriosityPhotosFragment.kt  MainActivity.kt  OpportunityPhotosFragment.kt  PhotoInfoFragment.kt  SpiritPhotosFragment.kt
app/src/main/java/com/atakanmadanoglu/nasa_rover_vehicles/view/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/atakanmadanoglu/nasa_rover_vehicles/viewModel/: CuriosityPhotosViewModel.kt  OpportunityPhotosViewModel.kt  SpiritPhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  curiosity_view_holder.xml  dropdown_item.xml  fragment_curiosity_photos.xml  fragment_opportunity_photos.xml  fragment_photo_info.xml  fragment_spirit_photos.xml
app/src/main/res/navigation/: vehicles_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atakanmadanoglu/nasa_rover_vehicles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
