<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.atakanmadanoglu.nasa_rover_vehicles.model.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PhotoInfoFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/photo_info_content" />

        <TextView
            android:id="@+id/vehicle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/vehicle_name(photo.rover.name)}"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/photo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/photo_date(photo.earth_date)}"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_name" />

        <TextView
            android:id="@+id/camera_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/camera_type(photo.camera.name)}"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_date" />

        <TextView
            android:id="@+id/vehicle_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/vehicle_status(photo.rover.status)}"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/camera_type" />

        <TextView
            android:id="@+id/launch_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/launch_date(photo.rover.launch_date)}"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_status" />

        <TextView
            android:id="@+id/landing_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/landing_date(photo.rover.landing_date)}"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launch_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>